PORT=3000
DATABASE_URL=postgres://postgres:armydec134340@localhost:5432/bookstore_db
JWT_SECRET=supersecretkey123
ADMIN_API_KEY=superlongrandomsecretstringhere1234567890
CHAPA_SECRET_KEY=CHASECK_TEST-WdAaaZDasHtAp6Af388ScoHZi8R0zsGh
